# chuckNorrIsMavenPlugin

./: .gitignore  pom.xml
src/main/java/com/kahla/chuckNorris_maven_plugin/: ChuckNorrisMojo.java  RestClient.java  Wisdom.java
src/test/java/com/kahla/chuckNorris_maven_plugin/: WisdomTest.java
